# spring-boot-demo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/david/common/: Hello.java
common/src/main/java/com/david/common/constant/: Constant.java
domain/: pom.xml
domain/src/main/java/com/david/domain/: Holle.java
domain/src/main/java/com/david/domain/es/: EsAdvertisementsGame.java  EsCategory.java  EsComparatorTag.java  EsDiscover.java  EsGame.java  EsGameImage.java  EsGiftInvitationcode.java  EsGiftPackage.java  EsRankingGame.java  EsSimpleGame.java  EsTag.java  EsTopic.java
elastic-search/: pom.xml
elastic-search/src/main/java/com/david/elasticsearch/: ElasticSearchApplication.java  ServletInitializer.java
elastic-search/src/main/java/com/david/elasticsearch/controller/: TestController.java
elastic-search/src/main/java/com/david/elasticsearch/dao/es/: GameRepository.java
elastic-search/src/main/java/com/david/elasticsearch/service/: TestService.java
elastic-search/src/main/java/com/david/elasticsearch/utils/: ESUtil.java
elastic-search/src/main/resources/: application-dev.yml  application.yml
